[WINDOW]
defaultWindowWidth = 500
defaultWindowHeight = 500

minWindowWidth = 300
minWindowHeight = 300

defaultBackgroundColor = #000000

[RENDER]
maxFrameRate = 60
VSync = 1
StaticFrameDelayFraction = 0.65
spinDelayNS = 375
lightUpdateFrameSkip = 4
fullscreen = false

doPostProcess = true
doFXAA = true
inverseColors = false

[GUI]
fontSize = 18.5
windowRounding = 8.0
frameRounding = 4.0
fontFile = RobotoMono.ttf

[CAMERA]
renderDistance = 5.0e3
cameraSensitivity = 175.0
cameraSpeed = 50.0
cameraFOV = 45.0

sceneZoomModifier = 0.25

[PHYSICS]
simulationMode = 1
simpleMaxScale = 8.5
normalizedModelRadius = 1.75
renderScaleDistortion = 3.5e1
physicsSubsteps = 32
physicsSteps = 60.0
simulateObjectRotation = true

[DEBUG]
prettyOutput = true
debugMode = true