[WINDOW]
defaultWindowWidth = 500
defaultWindowHeight = 500

minWindowWidth = 300
minWindowHeight = 300

defaultBackgroundColor = #000000

[RENDER]
maxFrameRate = 60
VSync = 1
StaticFrameDelayFraction = 0.65
spinDelayNS = 375
lightUpdateFrameSkip = 4
fullscreen = false

doPostProcess = true
doFXAA = true
inverseColors = false

assumeModleIsScaled = true ; assume models are scaled to the base size - avoids unecesery and potentially wrong model size re-basing - NOT RECOMMENDED

starScaleMultiplier = 20 ; if simlified scaling - adjusts how hard it would be for the center object's position change to be noticed (adjustment meant for stars)


[GUI]
fontSize = 18.5
windowRounding = 8.0
frameRounding = 4.0
fontFile = RobotoMono.ttf

[CAMERA]
renderDistance = 5.0e3
cameraSensitivity = 175.0
cameraSpeed = 50.0
cameraFOV = 45.0

sceneZoomModifier = 0.25

[PHYSICS]
simulationMode = 1               ; 1 - simlified; 0 - realistic scaling
simpleMaxScale = 6.25            ; maximum scaling
unifiedDistance = 20.0           ; the unified distance between planets in simplified mode
normalizedModelRadius = 3.45     ; how big is the baseline size of a model
renderScaleDistortion = 25.0     ; used for pushing things together
physicsSubsteps = 32
physicsSteps = 60.0
simulateObjectRotation = true
gravityInInitialVel = false
trackSimTime = true

[DEBUG]
prettyOutput = true
debugMode = true